# Bot Configuration
BOT_COMMAND_PREFIX=!

# Backdoor Configuration
PORT=4242
CHECKIN_ROLE_ID=
BACKDOOR_PASSWORD=
BACKDOOR_CHECKINS_DB_PATH=
BACKDOOR_DISCORD_ADMINS=

# Discord Info & Credentials
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=